NEXT_PUBLIC_URL=http://localhost:3000/
NEXT_PUBLIC_AUTH0_CLIENT_ID=8GehQ0JsQU5YFNhOym0JRmVxfVLziDTU
NEXT_PUBLIC_AUTH0_AUTH0_DOMAIN=dev-bqrjhpi8.us.auth0.com
REDIS_URL=rediss://:13550acf002940848370f95c0ea8df58@eu1-cool-troll-33631.upstash.io:33631
